.detailsPost {
    display: grid;
    gap: 50px;
    
}

.detailsPost__main {
    display: grid;
    gap: 20px;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
}

.detailsPost__image-wrapper {
    position: relative;
    max-height: 60vh;
}

.detailsPost__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.detailsPost__info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.detailsPost__edit{
    position: absolute;
    top: 0;
    right: 0;
}

.detailsPost__link {
    width: fit-content;
}

.detailsPostInfo__header {
    display: flex;
    gap: 20px;
}

.detailsPost__autor-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.detailsPost__autor-info {
    display: grid;
    font-size: 20px;
}

.detailsPost__title {
    margin: 0;
    max-width: 100%;
}

.detailsPost__text {
    max-width: 100%;
    text-align: justify;
}

.detailsPost__tags {
    display: flex;
    gap: 10px;
}

.detailsPost__tag {
    /* background-color: rgb(240, 235, 233); */
    padding: 4px 7px;
    border: none;
    border-radius: 10px;
    color: #2f2d2c;
    font-weight: 600;
}

.detailsPostInfo__footer {
    display: flex;
    justify-content: space-between;
}

.detailsPostInfo__buttons {
    display: flex;
    gap: 10px;
}

.detailsPostInfo__button {
    padding: 4px 7px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    /* background-color: rgb(241, 234, 231); */
    display: flex;
    gap: 3px;
    color: #2f2d2c;
    font-weight: 600;
}

.detailsPost__preview-wrap {
    height: 80vh;
}

.detailsPost__preview{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detailsPost__zoom {
    position: absolute;
    fill: rgb(246, 242, 238);
    bottom: 15px;
    right: 15px;
    width: 24px;
    height: 24px;
    transition: all 0.2s;
}

.detailsPost__zoom:hover {
    scale: 1.3;
    cursor: pointer;
}

@media (max-width: 730px) {
    .detailsPost__main {
        grid-template-columns: 1fr;
    }
}
